NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1mZWxpbmUtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t3B3AHSNNITNRKWfD56r8NpX0e5MUqyt3Wh0Of2MWt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_d8wiBtvrno2BeaGCh6fzc0720YH7vKB4MiCkj

DATABASE_URL=mysql://admin:HrDbTH1M@mysql-141450-0.cloudclusters.net:16246/genius

STRIPE_API_KEY=sk_test_51NhzKrSBUzlVPmZorhNQBARP2m0jYsIr2YjSzq6xkVaa06lQoSR7bhcIevEUXBOn8c3yeG3zzXkcI2fcjuNlUYEV00MGdoRY34
STRIPE_WEBHOOK_SECRET=whsec_5f0eda203953244cc5b39831bc4f8b33623f43c8163b8f17ceddce52d351553a

NEXT_PUBLIC_APP_URL="http://localhost:3000"
